\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{6/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{10/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{12/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\beamer@sectionpages {1}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {5}}
