\frametitle{Test tikz}


    \begin{figure}[ht]
        \begin{center}
            \begin{tikzpicture}[auto, node distance=1cm,>=latex']
            \node [input, name=input] {};
            \node [sum, right=of input] (sum) {};
            \node [block, right=of sum] (controller) {$C(s)$};
            \node [block, right=2 of controller] (plant) {$G(s)$};
            \node [output, right=of plant] (output) {};

            \draw [draw,->] (input) -- node {$U(s)$} (sum);
            \draw [->] (sum) -- node {} (controller);
            \draw [->] (controller) -- node {} (plant);
            \draw [->] (plant) -- node [name=y] {$Y(s)$}(output);
            \draw [->] (y) -- ++ (0,-2) -| node [pos=0.99] {$-$} (sum);
            \end{tikzpicture}
        \end{center}
    \end{figure}


