\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{slovak}{}
\pgfsyspdfmark {pgfid2}{717621}{17147831}
\pgfsyspdfmark {pgfid3}{717621}{16256541}
\pgfsyspdfmark {pgfid4}{717621}{15365251}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid8}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid10}{23450021}{16927754}
\pgfsyspdfmark {pgfid11}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid12}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid14}{23450021}{16927754}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid16}{23450021}{16927754}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid18}{23450021}{16927754}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid22}{23450021}{16927754}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid24}{23450021}{16927754}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid26}{23450021}{16927754}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid28}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid30}{23450021}{16927754}
\pgfsyspdfmark {pgfid31}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid32}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\pgfsyspdfmark {pgfid33}{0}{0}
\pgfsyspdfmark {pgfid34}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid35}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid36}{23450021}{16927754}
\pgfsyspdfmark {pgfid37}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid38}{23450021}{16927754}
\pgfsyspdfmark {pgfid39}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid40}{23450021}{16927754}
\pgfsyspdfmark {pgfid41}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid42}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\pgfsyspdfmark {pgfid43}{0}{0}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid44}{23450021}{16927754}
\pgfsyspdfmark {pgfid45}{0}{0}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid46}{23450021}{16927754}
\pgfsyspdfmark {pgfid47}{0}{0}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid48}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{20/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\pgfsyspdfmark {pgfid49}{0}{0}
\pgfsyspdfmark {pgfid51}{0}{0}
\pgfsyspdfmark {pgfid50}{23450021}{16927754}
\pgfsyspdfmark {pgfid52}{0}{0}
\pgfsyspdfmark {pgfid53}{23450021}{16927754}
\pgfsyspdfmark {pgfid54}{0}{0}
\pgfsyspdfmark {pgfid55}{23450021}{16927754}
\pgfsyspdfmark {pgfid56}{0}{0}
\pgfsyspdfmark {pgfid57}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{23/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\pgfsyspdfmark {pgfid58}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid59}{23450021}{16927754}
\pgfsyspdfmark {pgfid60}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid61}{23450021}{16927754}
\pgfsyspdfmark {pgfid62}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid63}{23450021}{16927754}
\pgfsyspdfmark {pgfid64}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid65}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid67}{23450021}{16927754}
\pgfsyspdfmark {pgfid68}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid69}{23450021}{16927754}
\pgfsyspdfmark {pgfid70}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid71}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{32/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\pgfsyspdfmark {pgfid72}{0}{0}
\pgfsyspdfmark {pgfid73}{23450021}{16927754}
\pgfsyspdfmark {pgfid74}{0}{0}
\pgfsyspdfmark {pgfid75}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{35/36}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\pgfsyspdfmark {pgfid76}{0}{0}
\pgfsyspdfmark {pgfid77}{23450021}{16927754}
\pgfsyspdfmark {pgfid78}{0}{0}
\pgfsyspdfmark {pgfid79}{23450021}{16927754}
\pgfsyspdfmark {pgfid80}{0}{0}
\pgfsyspdfmark {pgfid81}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{37/39}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\pgfsyspdfmark {pgfid82}{0}{0}
\abx@aux@cite{AP:LogSeminar}
\abx@aux@segm{0}{0}{AP:LogSeminar}
\pgfsyspdfmark {pgfid83}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{40/40}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid84}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{41/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid85}{0}{0}
\pgfsyspdfmark {pgfid86}{717621}{16923979}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{42/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid87}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{42}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{42}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Referencie}{43}{Referencie}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{43/43}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\abx@aux@read@bbl@mdfivesum{D493FF17063B9CD98CFA49DAF99E547B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AP:PIDDOC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AP:PID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PX4:PID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AP:LogSeminar}{nty/global//global/global}
\gdef \@abspage@last{43}
