\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{slovak}{}
\pgfsyspdfmark {pgfid2}{717621}{17147831}
\pgfsyspdfmark {pgfid3}{717621}{16256541}
\pgfsyspdfmark {pgfid4}{717621}{15365251}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid8}{23450021}{16927754}
\pgfsyspdfmark {pgfid9}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid10}{23450021}{16927754}
\pgfsyspdfmark {pgfid11}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid12}{23450021}{16927754}
\pgfsyspdfmark {pgfid13}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid14}{23450021}{16927754}
\pgfsyspdfmark {pgfid15}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid16}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\pgfsyspdfmark {pgfid17}{0}{0}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid18}{23450021}{16927754}
\pgfsyspdfmark {pgfid19}{0}{0}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid20}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid22}{23450021}{16927754}
\pgfsyspdfmark {pgfid23}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid24}{23450021}{16927754}
\pgfsyspdfmark {pgfid25}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid26}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid28}{23450021}{16927754}
\pgfsyspdfmark {pgfid29}{0}{0}
\pgfsyspdfmark {pgfid30}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid32}{23450021}{16927754}
\pgfsyspdfmark {pgfid33}{0}{0}
\pgfsyspdfmark {pgfid34}{23450021}{16927754}
\pgfsyspdfmark {pgfid35}{0}{0}
\pgfsyspdfmark {pgfid36}{23450021}{16927754}
\pgfsyspdfmark {pgfid37}{0}{0}
\pgfsyspdfmark {pgfid38}{23450021}{16927754}
\pgfsyspdfmark {pgfid39}{0}{0}
\pgfsyspdfmark {pgfid40}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\pgfsyspdfmark {pgfid41}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid42}{0}{0}
\pgfsyspdfmark {pgfid43}{717621}{16923979}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid44}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Referencie}{21}{Referencie}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\abx@aux@read@bbl@mdfivesum{E166777570760DAC6FF8AF4B2057F414}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AP:PIDDOC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boland2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erasmus2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AP:PID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PX4:PID}{nty/global//global/global}
\gdef \@abspage@last{21}
