% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AP:PID}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d6c08741d56d97df43bfdcb6cdcceec}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \strng{fullhash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \strng{bibnamehash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \strng{authorbibnamehash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \strng{authornamehash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \strng{authorfullhash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[online]}
      \field{note}{ArduPilot UnConference 2018, uploaded Feb 22, 2018 [cited 24.11.2021]; Available from \url{https://www.youtube.com/watch?v=-PC69jcMizA}}
      \field{title}{{Pratical PID implementation and the new Position Controller}}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

