\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{slovak}{}
\pgfsyspdfmark {pgfid2}{717621}{17147831}
\pgfsyspdfmark {pgfid3}{717621}{16256541}
\pgfsyspdfmark {pgfid4}{717621}{15365251}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid8}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid10}{23450021}{16927754}
\pgfsyspdfmark {pgfid11}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid12}{23450021}{16927754}
\pgfsyspdfmark {pgfid13}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid14}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid16}{23450021}{16927754}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid18}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid20}{23450021}{16927754}
\pgfsyspdfmark {pgfid21}{0}{0}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid22}{23450021}{16927754}
\pgfsyspdfmark {pgfid23}{0}{0}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid24}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid26}{23450021}{16927754}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid28}{23450021}{16927754}
\pgfsyspdfmark {pgfid29}{0}{0}
\pgfsyspdfmark {pgfid30}{23450021}{16927754}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid32}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\pgfsyspdfmark {pgfid33}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid34}{23450021}{16927754}
\pgfsyspdfmark {pgfid35}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid36}{23450021}{16927754}
\pgfsyspdfmark {pgfid37}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid38}{23450021}{16927754}
\pgfsyspdfmark {pgfid39}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid40}{23450021}{16927754}
\pgfsyspdfmark {pgfid41}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid42}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\pgfsyspdfmark {pgfid43}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid44}{23450021}{16927754}
\pgfsyspdfmark {pgfid45}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid46}{23450021}{16927754}
\pgfsyspdfmark {pgfid47}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid48}{23450021}{16927754}
\pgfsyspdfmark {pgfid49}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid50}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{20/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\pgfsyspdfmark {pgfid52}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid53}{0}{0}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid54}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid55}{23450021}{16927754}
\pgfsyspdfmark {pgfid56}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid57}{23450021}{16927754}
\pgfsyspdfmark {pgfid58}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid59}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{26/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\pgfsyspdfmark {pgfid61}{23450021}{16927754}
\pgfsyspdfmark {pgfid62}{0}{0}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\pgfsyspdfmark {pgfid63}{23450021}{16927754}
\pgfsyspdfmark {pgfid64}{0}{0}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\pgfsyspdfmark {pgfid65}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{29/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid67}{23450021}{16927754}
\pgfsyspdfmark {pgfid68}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid69}{23450021}{16927754}
\pgfsyspdfmark {pgfid70}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid71}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{32/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\pgfsyspdfmark {pgfid72}{0}{0}
\pgfsyspdfmark {pgfid73}{23450021}{16927754}
\pgfsyspdfmark {pgfid74}{0}{0}
\pgfsyspdfmark {pgfid75}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{35/36}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\pgfsyspdfmark {pgfid76}{0}{0}
\pgfsyspdfmark {pgfid77}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid78}{0}{0}
\pgfsyspdfmark {pgfid79}{23450021}{16927754}
\pgfsyspdfmark {pgfid80}{0}{0}
\pgfsyspdfmark {pgfid81}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{38/39}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\pgfsyspdfmark {pgfid82}{0}{0}
\pgfsyspdfmark {pgfid83}{23450021}{16927754}
\pgfsyspdfmark {pgfid84}{0}{0}
\pgfsyspdfmark {pgfid85}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{40/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\pgfsyspdfmark {pgfid86}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid87}{23450021}{16927754}
\pgfsyspdfmark {pgfid88}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid89}{23450021}{16927754}
\pgfsyspdfmark {pgfid90}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid91}{23450021}{16927754}
\pgfsyspdfmark {pgfid92}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid93}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{42/45}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\pgfsyspdfmark {pgfid94}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid95}{23450021}{16927754}
\pgfsyspdfmark {pgfid96}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid97}{23450021}{16927754}
\pgfsyspdfmark {pgfid98}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid99}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{46/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\pgfsyspdfmark {pgfid100}{0}{0}
\pgfsyspdfmark {pgfid101}{23450021}{16927754}
\pgfsyspdfmark {pgfid102}{0}{0}
\pgfsyspdfmark {pgfid103}{23450021}{16927754}
\pgfsyspdfmark {pgfid104}{0}{0}
\pgfsyspdfmark {pgfid105}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{49/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\pgfsyspdfmark {pgfid106}{0}{0}
\abx@aux@cite{AP:LogSeminar}
\abx@aux@segm{0}{0}{AP:LogSeminar}
\pgfsyspdfmark {pgfid107}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{52/52}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid108}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{53/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid109}{0}{0}
\pgfsyspdfmark {pgfid110}{717621}{16923979}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{54/54}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid111}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{54}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{54}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Referencie}{55}{Referencie}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{55/55}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid112}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{55/56}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\abx@aux@read@bbl@mdfivesum{00B4FE7AB68EA568DFA68BE1D91BE9C5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AP:PIDDOC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boland2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bresciani2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erasmus2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AP:PID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PX4:PID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PX4:PIDTuning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AP:LogSeminar}{nty/global//global/global}
\gdef \@abspage@last{56}
