\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{slovak}{}
\pgfsyspdfmark {pgfid2}{717621}{17147831}
\pgfsyspdfmark {pgfid3}{717621}{16256541}
\pgfsyspdfmark {pgfid4}{717621}{15365251}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\pgfsyspdfmark {pgfid8}{23450021}{16927754}
\pgfsyspdfmark {pgfid9}{0}{0}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\pgfsyspdfmark {pgfid10}{23450021}{16927754}
\pgfsyspdfmark {pgfid11}{0}{0}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\pgfsyspdfmark {pgfid12}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid13}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid14}{23450021}{16927754}
\pgfsyspdfmark {pgfid15}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid16}{23450021}{16927754}
\pgfsyspdfmark {pgfid17}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid18}{23450021}{16927754}
\pgfsyspdfmark {pgfid19}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid20}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid22}{23450021}{16927754}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid24}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid26}{23450021}{16927754}
\pgfsyspdfmark {pgfid27}{0}{0}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid28}{23450021}{16927754}
\pgfsyspdfmark {pgfid29}{0}{0}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid30}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid32}{23450021}{16927754}
\pgfsyspdfmark {pgfid33}{0}{0}
\pgfsyspdfmark {pgfid34}{23450021}{16927754}
\pgfsyspdfmark {pgfid35}{0}{0}
\pgfsyspdfmark {pgfid36}{23450021}{16927754}
\pgfsyspdfmark {pgfid37}{0}{0}
\pgfsyspdfmark {pgfid38}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\pgfsyspdfmark {pgfid39}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid40}{23450021}{16927754}
\pgfsyspdfmark {pgfid41}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid42}{23450021}{16927754}
\pgfsyspdfmark {pgfid43}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid44}{23450021}{16927754}
\pgfsyspdfmark {pgfid45}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid46}{23450021}{16927754}
\pgfsyspdfmark {pgfid47}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid48}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{18/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\pgfsyspdfmark {pgfid49}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid50}{23450021}{16927754}
\pgfsyspdfmark {pgfid51}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid52}{23450021}{16927754}
\pgfsyspdfmark {pgfid53}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid54}{23450021}{16927754}
\pgfsyspdfmark {pgfid55}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid56}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{23/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\pgfsyspdfmark {pgfid57}{0}{0}
\pgfsyspdfmark {pgfid58}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid59}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid60}{23450021}{16927754}
\pgfsyspdfmark {pgfid61}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid62}{23450021}{16927754}
\pgfsyspdfmark {pgfid63}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid64}{23450021}{16927754}
\pgfsyspdfmark {pgfid65}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid66}{23450021}{16927754}
\pgfsyspdfmark {pgfid67}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid68}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{28/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\pgfsyspdfmark {pgfid69}{0}{0}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid70}{23450021}{16927754}
\pgfsyspdfmark {pgfid71}{0}{0}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid72}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{33/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\pgfsyspdfmark {pgfid73}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid74}{23450021}{16927754}
\pgfsyspdfmark {pgfid75}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid76}{23450021}{16927754}
\pgfsyspdfmark {pgfid77}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid78}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{35/37}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\pgfsyspdfmark {pgfid79}{0}{0}
\pgfsyspdfmark {pgfid80}{23450021}{16927754}
\pgfsyspdfmark {pgfid81}{0}{0}
\pgfsyspdfmark {pgfid82}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{38/39}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\pgfsyspdfmark {pgfid83}{0}{0}
\pgfsyspdfmark {pgfid84}{23450021}{16927754}
\pgfsyspdfmark {pgfid85}{0}{0}
\pgfsyspdfmark {pgfid86}{23450021}{16927754}
\pgfsyspdfmark {pgfid87}{0}{0}
\pgfsyspdfmark {pgfid88}{23450021}{16927754}
\pgfsyspdfmark {pgfid89}{0}{0}
\pgfsyspdfmark {pgfid90}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{40/43}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\pgfsyspdfmark {pgfid91}{0}{0}
\pgfsyspdfmark {pgfid92}{23450021}{16927754}
\pgfsyspdfmark {pgfid93}{0}{0}
\pgfsyspdfmark {pgfid94}{23450021}{16927754}
\pgfsyspdfmark {pgfid95}{0}{0}
\pgfsyspdfmark {pgfid96}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{44/46}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\pgfsyspdfmark {pgfid97}{0}{0}
\pgfsyspdfmark {pgfid98}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{47/47}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid99}{0}{0}
\abx@aux@cite{Saha2020}
\abx@aux@segm{0}{0}{Saha2020}
\pgfsyspdfmark {pgfid100}{23450021}{16927754}
\pgfsyspdfmark {pgfid101}{0}{0}
\abx@aux@cite{Saha2020}
\abx@aux@segm{0}{0}{Saha2020}
\pgfsyspdfmark {pgfid102}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{48/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\pgfsyspdfmark {pgfid103}{0}{0}
\abx@aux@cite{Saha2020}
\abx@aux@segm{0}{0}{Saha2020}
\pgfsyspdfmark {pgfid104}{23450021}{16927754}
\pgfsyspdfmark {pgfid105}{0}{0}
\abx@aux@cite{Saha2020}
\abx@aux@segm{0}{0}{Saha2020}
\pgfsyspdfmark {pgfid106}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{50/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\pgfsyspdfmark {pgfid107}{0}{0}
\pgfsyspdfmark {pgfid108}{23450021}{16927754}
\pgfsyspdfmark {pgfid109}{0}{0}
\pgfsyspdfmark {pgfid110}{23450021}{16927754}
\pgfsyspdfmark {pgfid111}{0}{0}
\pgfsyspdfmark {pgfid112}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{52/54}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\pgfsyspdfmark {pgfid113}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{55/55}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid114}{0}{0}
\pgfsyspdfmark {pgfid115}{717621}{16923979}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{56/56}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid116}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{56}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{56}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Referencie}{57}{Referencie}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{57/57}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid117}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{57/58}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\pgfsyspdfmark {pgfid118}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{57/59}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{EDAEAF791131A302ECA0D5FA3F81FEE2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AP:PIDDOC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boland2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bresciani2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Douglas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erasmus2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AP:PID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PX4:PID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PX4:PIDTuning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saha2020}{nty/global//global/global}
\gdef \@abspage@last{59}
