% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AP:PIDDOC}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f79341042063f30812f2942a48d19ed}{%
           family={{ArduPilot}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f79341042063f30812f2942a48d19ed}
      \strng{fullhash}{1f79341042063f30812f2942a48d19ed}
      \strng{bibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorbibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authornamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorfullhash}{1f79341042063f30812f2942a48d19ed}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{[cited 29.11.2021]; Available from \url{https://ardupilot.org/dev/docs/apmcopter-programming-attitude-control-2.html}}
      \field{title}{{Copter Attitude Control}}
      \field{year}{2021}
    \endentry
    \entry{Murray2004}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4d842a025a559e5c2edf98f59c10d29d}{%
           family={Åström},
           familyi={Å\bibinitperiod},
           given={K.\bibnamedelimi J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fa6b96b5d3506325be293be5131cdde}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f48d1c019c693caf918619aadf06f8a2}
      \strng{fullhash}{4334c8cd44f3a936eaccfea1bed54734}
      \strng{bibnamehash}{4334c8cd44f3a936eaccfea1bed54734}
      \strng{authorbibnamehash}{4334c8cd44f3a936eaccfea1bed54734}
      \strng{authornamehash}{f48d1c019c693caf918619aadf06f8a2}
      \strng{authorfullhash}{4334c8cd44f3a936eaccfea1bed54734}
      \field{sortinit}{Å}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[online]}
      \field{note}{Book preprint, Chapter 8. [cited 26.11.2021]; Available from \url{https://www.cds.caltech.edu/~murray/courses/cds101/fa04/caltech/am04_ch8-3nov04.pdf}}
      \field{title}{{Analysis and Design of Feedback Systems}}
      \field{year}{2004}
    \endentry
    \entry{Boland2015}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b78f2896f0d5ca5e22e14c0900e7d46c}{%
           family={Boland},
           familyi={B\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b78f2896f0d5ca5e22e14c0900e7d46c}
      \strng{fullhash}{b78f2896f0d5ca5e22e14c0900e7d46c}
      \strng{bibnamehash}{b78f2896f0d5ca5e22e14c0900e7d46c}
      \strng{authorbibnamehash}{b78f2896f0d5ca5e22e14c0900e7d46c}
      \strng{authornamehash}{b78f2896f0d5ca5e22e14c0900e7d46c}
      \strng{authorfullhash}{b78f2896f0d5ca5e22e14c0900e7d46c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{[cited 2.12.2021]; Available from \url{https://www.youtube.com/watch?v=CHSYgLfhwUo&t=3s}}
      \field{title}{Embedded Programming for Quadcopters}
      \field{year}{2015}
    \endentry
    \entry{Bresciani2020}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1bbd0cabf7324f5d67931f050e133afb}{%
           family={Bresciani},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fad35a3a25737252137da8d486bf092e}{%
           family={Grob},
           familyi={G\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64e7372e3b8f2bd506aa4afa562ff0cc}
      \strng{fullhash}{ce9d0ea0b7ebc4121bde37e1c01dd8f5}
      \strng{bibnamehash}{ce9d0ea0b7ebc4121bde37e1c01dd8f5}
      \strng{authorbibnamehash}{ce9d0ea0b7ebc4121bde37e1c01dd8f5}
      \strng{authornamehash}{64e7372e3b8f2bd506aa4afa562ff0cc}
      \strng{authorfullhash}{ce9d0ea0b7ebc4121bde37e1c01dd8f5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{PX4 Developer Summit Virtual 2020. [cited 1.12.2021]; Available from \url{https://www.youtube.com/watch?v=orvng_11ngQ}}
      \field{title}{{Overview of multicopter control from sensors to motors}}
      \field{year}{2020}
    \endentry
    \entry{Erasmus2020}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aedcb77af2bcfb8052a42613927e964c}{%
           family={Erasmus},
           familyi={E\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aedcb77af2bcfb8052a42613927e964c}
      \strng{fullhash}{aedcb77af2bcfb8052a42613927e964c}
      \strng{bibnamehash}{aedcb77af2bcfb8052a42613927e964c}
      \strng{authorbibnamehash}{aedcb77af2bcfb8052a42613927e964c}
      \strng{authornamehash}{aedcb77af2bcfb8052a42613927e964c}
      \strng{authorfullhash}{aedcb77af2bcfb8052a42613927e964c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{PX4 Developer Summit Virtual 2020. [cited 1.12.2021]; Available from \url{https://www.youtube.com/watch?v=nEo4WGl4Lgc}}
      \field{title}{{An In-depth Look at the Multicopter Control System Architecture}}
      \field{year}{2020}
    \endentry
    \entry{AP:PID}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d6c08741d56d97df43bfdcb6cdcceec}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \strng{fullhash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \strng{bibnamehash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \strng{authorbibnamehash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \strng{authornamehash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \strng{authorfullhash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[online]}
      \field{note}{ArduPilot UnConference 2018, uploaded Feb 22, 2018 [cited 24.11.2021]; Available from \url{https://www.youtube.com/watch?v=-PC69jcMizA}}
      \field{title}{{Pratical PID implementation and the new Position Controller}}
      \field{year}{2018}
    \endentry
    \entry{PX4:PID}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e447a2840db6a861298c4101f122d23}{%
           family={{PX4 Autopilot}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{8e447a2840db6a861298c4101f122d23}
      \strng{fullhash}{8e447a2840db6a861298c4101f122d23}
      \strng{bibnamehash}{8e447a2840db6a861298c4101f122d23}
      \strng{authorbibnamehash}{8e447a2840db6a861298c4101f122d23}
      \strng{authornamehash}{8e447a2840db6a861298c4101f122d23}
      \strng{authorfullhash}{8e447a2840db6a861298c4101f122d23}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{[cited 29.11.2021]; Available from \url{https://docs.px4.io/master/en/flight_stack/controller_diagrams.html}}
      \field{title}{{Controller Diagrams --- Multicopter Control Architecture}}
      \field{year}{2021}
    \endentry
    \entry{PX4:PIDTuning}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e447a2840db6a861298c4101f122d23}{%
           family={{PX4 Autopilot}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{8e447a2840db6a861298c4101f122d23}
      \strng{fullhash}{8e447a2840db6a861298c4101f122d23}
      \strng{bibnamehash}{8e447a2840db6a861298c4101f122d23}
      \strng{authorbibnamehash}{8e447a2840db6a861298c4101f122d23}
      \strng{authornamehash}{8e447a2840db6a861298c4101f122d23}
      \strng{authorfullhash}{8e447a2840db6a861298c4101f122d23}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{[cited 30.11.2021]; Available from \url{Multicopter PID Tuning Guide (Advanced/Detailed)}}
      \field{title}{{Multicopter PID Tuning Guide (Advanced/Detailed)}}
      \field{year}{2021}
    \endentry
    \entry{AP:LogSeminar}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e03aa2792f85bde1bb795365e3bdc0b7}{%
           family={Tridgell},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e03aa2792f85bde1bb795365e3bdc0b7}
      \strng{fullhash}{e03aa2792f85bde1bb795365e3bdc0b7}
      \strng{bibnamehash}{e03aa2792f85bde1bb795365e3bdc0b7}
      \strng{authorbibnamehash}{e03aa2792f85bde1bb795365e3bdc0b7}
      \strng{authornamehash}{e03aa2792f85bde1bb795365e3bdc0b7}
      \strng{authorfullhash}{e03aa2792f85bde1bb795365e3bdc0b7}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{[cited 10.11.2021]; Available from \url{https://www.youtube.com/watch?v=WcfLTW_qZ08&list=PLC8WVaJJhN4ya_HDxh6qGBT6VbjXR6L5p}}
      \field{title}{{ArduPilot Log Analysis Seminar}}
      \field{year}{2021}
    \endentry
    \entry{W:PID}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[online]}
      \field{note}{[cited 25.11.2021]; Available from \url{https://en.wikipedia.org/wiki/PID_controller}}
      \field{title}{{PID controller}}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

