% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BenAri2017}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ef658997b5c3939d8ae52c650791c80}{%
           family={Ben-Ari},
           familyi={B\bibinithyphendelim A\bibinitperiod},
           given={Moti},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6ef658997b5c3939d8ae52c650791c80}
      \strng{fullhash}{6ef658997b5c3939d8ae52c650791c80}
      \strng{bibnamehash}{6ef658997b5c3939d8ae52c650791c80}
      \strng{authorbibnamehash}{6ef658997b5c3939d8ae52c650791c80}
      \strng{authornamehash}{6ef658997b5c3939d8ae52c650791c80}
      \strng{authorfullhash}{6ef658997b5c3939d8ae52c650791c80}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{Version 2.0.1 [cited 5.12.2021]; Available from \url{https://www.weizmann.ac.il/sci-tea/benari/sites/sci-tea.benari/files/uploads/softwareAndLearningMaterials/quaternion-tutorial-2-0-1.pdf}}
      \field{title}{A Tutorial on Euler Angles and Quaternions}
      \field{year}{2017}
    \endentry
    \entry{Erasmus2020}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=aedcb77af2bcfb8052a42613927e964c}{%
           family={Erasmus},
           familyi={E\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aedcb77af2bcfb8052a42613927e964c}
      \strng{fullhash}{aedcb77af2bcfb8052a42613927e964c}
      \strng{bibnamehash}{aedcb77af2bcfb8052a42613927e964c}
      \strng{authorbibnamehash}{aedcb77af2bcfb8052a42613927e964c}
      \strng{authornamehash}{aedcb77af2bcfb8052a42613927e964c}
      \strng{authorfullhash}{aedcb77af2bcfb8052a42613927e964c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{PX4 Developer Summit Virtual 2020. [cited 1.12.2021]; Available from \url{https://www.youtube.com/watch?v=nEo4WGl4Lgc}}
      \field{title}{{An In-depth Look at the Multicopter Control System Architecture}}
      \field{year}{2020}
    \endentry
    \entry{AP:PID}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d6c08741d56d97df43bfdcb6cdcceec}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \strng{fullhash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \strng{bibnamehash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \strng{authorbibnamehash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \strng{authornamehash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \strng{authorfullhash}{9d6c08741d56d97df43bfdcb6cdcceec}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[online]}
      \field{note}{ArduPilot UnConference 2018, uploaded Feb 22, 2018 [cited 24.11.2021]; Available from \url{https://www.youtube.com/watch?v=-PC69jcMizA}}
      \field{title}{{Pratical PID implementation and the new Position Controller}}
      \field{year}{2018}
    \endentry
    \entry{Saha2020}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5cbdf7408bb7b80cb2e8a9bf0d8e8a6d}{%
           family={Saha},
           familyi={S\bibinitperiod},
           given={Dola},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5cbdf7408bb7b80cb2e8a9bf0d8e8a6d}
      \strng{fullhash}{5cbdf7408bb7b80cb2e8a9bf0d8e8a6d}
      \strng{bibnamehash}{5cbdf7408bb7b80cb2e8a9bf0d8e8a6d}
      \strng{authorbibnamehash}{5cbdf7408bb7b80cb2e8a9bf0d8e8a6d}
      \strng{authornamehash}{5cbdf7408bb7b80cb2e8a9bf0d8e8a6d}
      \strng{authorfullhash}{5cbdf7408bb7b80cb2e8a9bf0d8e8a6d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{2020 Fall ECE553 Resources [cited 3.12.2021]; Available from \url{https://www.albany.edu/faculty/dsaha/teach/2020Fall_ECE553/}}
      \field{title}{Precise Unmanned Aerial Vehicle (UAV) Flight Control}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

