\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{5/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{8/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{10/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{13/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{17/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{22/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{28/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{32/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{37/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Referencie}{41}{Referencie}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{41/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{41/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {1}{43}}
\headcommand {\beamer@sectionpages {1}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {13}}
