\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{slovak}{}
\pgfsyspdfmark {pgfid2}{717621}{17147831}
\pgfsyspdfmark {pgfid3}{717621}{16256541}
\pgfsyspdfmark {pgfid4}{717621}{15365251}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid8}{23450021}{16927754}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{23450021}{16927754}
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{23450021}{16927754}
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid14}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid16}{23450021}{16927754}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid18}{23450021}{16927754}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{23450021}{16927754}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid22}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid24}{23450021}{16927754}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid26}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\abx@aux@cite{Murray2004}
\abx@aux@segm{0}{0}{Murray2004}
\pgfsyspdfmark {pgfid28}{23450021}{16927754}
\pgfsyspdfmark {pgfid29}{0}{0}
\abx@aux@cite{Murray2004}
\abx@aux@segm{0}{0}{Murray2004}
\pgfsyspdfmark {pgfid30}{23450021}{16927754}
\pgfsyspdfmark {pgfid31}{0}{0}
\abx@aux@cite{Murray2004}
\abx@aux@segm{0}{0}{Murray2004}
\pgfsyspdfmark {pgfid32}{23450021}{16927754}
\pgfsyspdfmark {pgfid33}{0}{0}
\abx@aux@cite{Murray2004}
\abx@aux@segm{0}{0}{Murray2004}
\pgfsyspdfmark {pgfid34}{23450021}{16927754}
\pgfsyspdfmark {pgfid35}{0}{0}
\abx@aux@cite{Murray2004}
\abx@aux@segm{0}{0}{Murray2004}
\pgfsyspdfmark {pgfid36}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\pgfsyspdfmark {pgfid37}{0}{0}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid38}{23450021}{16927754}
\pgfsyspdfmark {pgfid39}{0}{0}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid40}{23450021}{16927754}
\pgfsyspdfmark {pgfid41}{0}{0}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid42}{23450021}{16927754}
\pgfsyspdfmark {pgfid43}{0}{0}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid44}{23450021}{16927754}
\pgfsyspdfmark {pgfid45}{0}{0}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid46}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\pgfsyspdfmark {pgfid47}{0}{0}
\pgfsyspdfmark {pgfid48}{23450021}{16927754}
\pgfsyspdfmark {pgfid49}{0}{0}
\pgfsyspdfmark {pgfid50}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{22/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\abx@aux@cite{W:PID}
\abx@aux@segm{0}{0}{W:PID}
\pgfsyspdfmark {pgfid52}{23450021}{16927754}
\pgfsyspdfmark {pgfid53}{0}{0}
\abx@aux@cite{W:PID}
\abx@aux@segm{0}{0}{W:PID}
\pgfsyspdfmark {pgfid54}{23450021}{16927754}
\pgfsyspdfmark {pgfid55}{0}{0}
\abx@aux@cite{W:PID}
\abx@aux@segm{0}{0}{W:PID}
\pgfsyspdfmark {pgfid56}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{24/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\pgfsyspdfmark {pgfid57}{0}{0}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\pgfsyspdfmark {pgfid58}{23450021}{16927754}
\pgfsyspdfmark {pgfid59}{0}{0}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\pgfsyspdfmark {pgfid60}{23450021}{16927754}
\pgfsyspdfmark {pgfid61}{0}{0}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\pgfsyspdfmark {pgfid62}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{27/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\pgfsyspdfmark {pgfid63}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid64}{23450021}{16927754}
\pgfsyspdfmark {pgfid65}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid66}{23450021}{16927754}
\pgfsyspdfmark {pgfid67}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid68}{23450021}{16927754}
\pgfsyspdfmark {pgfid69}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid70}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{30/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\pgfsyspdfmark {pgfid71}{0}{0}
\pgfsyspdfmark {pgfid72}{23450021}{16927754}
\pgfsyspdfmark {pgfid73}{0}{0}
\pgfsyspdfmark {pgfid74}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{34/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pgfsyspdfmark {pgfid75}{0}{0}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid76}{23450021}{16927754}
\pgfsyspdfmark {pgfid77}{0}{0}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid78}{23450021}{16927754}
\pgfsyspdfmark {pgfid79}{0}{0}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid80}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{36/38}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\pgfsyspdfmark {pgfid81}{0}{0}
\pgfsyspdfmark {pgfid82}{23450021}{16927754}
\pgfsyspdfmark {pgfid83}{0}{0}
\pgfsyspdfmark {pgfid84}{23450021}{16927754}
\pgfsyspdfmark {pgfid85}{0}{0}
\pgfsyspdfmark {pgfid86}{23450021}{16927754}
\pgfsyspdfmark {pgfid87}{0}{0}
\pgfsyspdfmark {pgfid88}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{39/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\pgfsyspdfmark {pgfid89}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid90}{23450021}{16927754}
\pgfsyspdfmark {pgfid91}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid92}{23450021}{16927754}
\pgfsyspdfmark {pgfid93}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid94}{23450021}{16927754}
\pgfsyspdfmark {pgfid95}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid96}{23450021}{16927754}
\pgfsyspdfmark {pgfid97}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid98}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{43/47}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\pgfsyspdfmark {pgfid99}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid100}{23450021}{16927754}
\pgfsyspdfmark {pgfid101}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid102}{23450021}{16927754}
\pgfsyspdfmark {pgfid103}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid104}{23450021}{16927754}
\pgfsyspdfmark {pgfid105}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid106}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{48/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\pgfsyspdfmark {pgfid107}{0}{0}
\pgfsyspdfmark {pgfid108}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{52/52}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid109}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid110}{23450021}{16927754}
\pgfsyspdfmark {pgfid111}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid112}{23450021}{16927754}
\pgfsyspdfmark {pgfid113}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid114}{23450021}{16927754}
\pgfsyspdfmark {pgfid115}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid116}{23450021}{16927754}
\pgfsyspdfmark {pgfid117}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid118}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{53/57}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\pgfsyspdfmark {pgfid119}{0}{0}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid120}{23450021}{16927754}
\pgfsyspdfmark {pgfid121}{0}{0}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid122}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{58/59}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\pgfsyspdfmark {pgfid123}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid124}{23450021}{16927754}
\pgfsyspdfmark {pgfid125}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid126}{23450021}{16927754}
\pgfsyspdfmark {pgfid127}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid128}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{60/62}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\pgfsyspdfmark {pgfid129}{0}{0}
\pgfsyspdfmark {pgfid130}{23450021}{16927754}
\pgfsyspdfmark {pgfid131}{0}{0}
\pgfsyspdfmark {pgfid132}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{63/64}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\pgfsyspdfmark {pgfid133}{0}{0}
\pgfsyspdfmark {pgfid134}{23450021}{16927754}
\pgfsyspdfmark {pgfid135}{0}{0}
\pgfsyspdfmark {pgfid136}{23450021}{16927754}
\pgfsyspdfmark {pgfid137}{0}{0}
\pgfsyspdfmark {pgfid138}{23450021}{16927754}
\pgfsyspdfmark {pgfid139}{0}{0}
\pgfsyspdfmark {pgfid140}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{65/68}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\pgfsyspdfmark {pgfid141}{0}{0}
\pgfsyspdfmark {pgfid142}{23450021}{16927754}
\pgfsyspdfmark {pgfid143}{0}{0}
\pgfsyspdfmark {pgfid144}{23450021}{16927754}
\pgfsyspdfmark {pgfid145}{0}{0}
\pgfsyspdfmark {pgfid146}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{69/71}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\pgfsyspdfmark {pgfid147}{0}{0}
\pgfsyspdfmark {pgfid148}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{72/72}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid149}{0}{0}
\abx@aux@cite{Saha2020}
\abx@aux@segm{0}{0}{Saha2020}
\pgfsyspdfmark {pgfid150}{23450021}{16927754}
\pgfsyspdfmark {pgfid151}{0}{0}
\abx@aux@cite{Saha2020}
\abx@aux@segm{0}{0}{Saha2020}
\pgfsyspdfmark {pgfid152}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{73/74}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\pgfsyspdfmark {pgfid153}{0}{0}
\abx@aux@cite{Saha2020}
\abx@aux@segm{0}{0}{Saha2020}
\pgfsyspdfmark {pgfid154}{23450021}{16927754}
\pgfsyspdfmark {pgfid155}{0}{0}
\abx@aux@cite{Saha2020}
\abx@aux@segm{0}{0}{Saha2020}
\pgfsyspdfmark {pgfid156}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{75/76}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\pgfsyspdfmark {pgfid157}{0}{0}
\pgfsyspdfmark {pgfid158}{23450021}{16927754}
\pgfsyspdfmark {pgfid159}{0}{0}
\pgfsyspdfmark {pgfid160}{23450021}{16927754}
\pgfsyspdfmark {pgfid161}{0}{0}
\pgfsyspdfmark {pgfid162}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{77/79}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\pgfsyspdfmark {pgfid163}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid164}{23450021}{16927754}
\pgfsyspdfmark {pgfid165}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid166}{23450021}{16927754}
\pgfsyspdfmark {pgfid167}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid168}{23450021}{16927754}
\pgfsyspdfmark {pgfid169}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid170}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{80/83}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\pgfsyspdfmark {pgfid171}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid172}{23450021}{16927754}
\pgfsyspdfmark {pgfid173}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid174}{23450021}{16927754}
\pgfsyspdfmark {pgfid175}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid176}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{84/86}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\pgfsyspdfmark {pgfid177}{0}{0}
\pgfsyspdfmark {pgfid178}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{87/87}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid179}{0}{0}
\abx@aux@cite{Ziegler1942}
\abx@aux@segm{0}{0}{Ziegler1942}
\pgfsyspdfmark {pgfid180}{23450021}{16927754}
\pgfsyspdfmark {pgfid181}{0}{0}
\abx@aux@cite{Ziegler1942}
\abx@aux@segm{0}{0}{Ziegler1942}
\pgfsyspdfmark {pgfid182}{23450021}{16927754}
\pgfsyspdfmark {pgfid183}{0}{0}
\abx@aux@cite{Ziegler1942}
\abx@aux@segm{0}{0}{Ziegler1942}
\pgfsyspdfmark {pgfid184}{23450021}{16927754}
\pgfsyspdfmark {pgfid185}{0}{0}
\abx@aux@cite{Ziegler1942}
\abx@aux@segm{0}{0}{Ziegler1942}
\pgfsyspdfmark {pgfid186}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{88/91}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\pgfsyspdfmark {pgfid187}{0}{0}
\abx@aux@cite{Bequette2010}
\abx@aux@segm{0}{0}{Bequette2010}
\abx@aux@cite{AP:LogSeminar}
\abx@aux@segm{0}{0}{AP:LogSeminar}
\abx@aux@cite{Bolton2018}
\abx@aux@segm{0}{0}{Bolton2018}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid188}{23450021}{16927754}
\pgfsyspdfmark {pgfid189}{0}{0}
\abx@aux@cite{Bequette2010}
\abx@aux@segm{0}{0}{Bequette2010}
\abx@aux@cite{AP:LogSeminar}
\abx@aux@segm{0}{0}{AP:LogSeminar}
\abx@aux@cite{Bolton2018}
\abx@aux@segm{0}{0}{Bolton2018}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid190}{23450021}{16927754}
\pgfsyspdfmark {pgfid191}{0}{0}
\abx@aux@cite{Bequette2010}
\abx@aux@segm{0}{0}{Bequette2010}
\abx@aux@cite{AP:LogSeminar}
\abx@aux@segm{0}{0}{AP:LogSeminar}
\abx@aux@cite{Bolton2018}
\abx@aux@segm{0}{0}{Bolton2018}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid192}{23450021}{16927754}
\pgfsyspdfmark {pgfid193}{0}{0}
\abx@aux@cite{Bequette2010}
\abx@aux@segm{0}{0}{Bequette2010}
\abx@aux@cite{AP:LogSeminar}
\abx@aux@segm{0}{0}{AP:LogSeminar}
\abx@aux@cite{Bolton2018}
\abx@aux@segm{0}{0}{Bolton2018}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid194}{23450021}{16927754}
\pgfsyspdfmark {pgfid195}{0}{0}
\abx@aux@cite{Bequette2010}
\abx@aux@segm{0}{0}{Bequette2010}
\abx@aux@cite{AP:LogSeminar}
\abx@aux@segm{0}{0}{AP:LogSeminar}
\abx@aux@cite{Bolton2018}
\abx@aux@segm{0}{0}{Bolton2018}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid196}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{92/96}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {92}{96}}}
\pgfsyspdfmark {pgfid197}{0}{0}
\abx@aux@cite{Joseph2018}
\abx@aux@segm{0}{0}{Joseph2018}
\abx@aux@cite{Hambali2014}
\abx@aux@segm{0}{0}{Hambali2014}
\pgfsyspdfmark {pgfid198}{23450021}{16927754}
\pgfsyspdfmark {pgfid199}{0}{0}
\abx@aux@cite{Joseph2018}
\abx@aux@segm{0}{0}{Joseph2018}
\abx@aux@cite{Hambali2014}
\abx@aux@segm{0}{0}{Hambali2014}
\pgfsyspdfmark {pgfid200}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{97/98}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\pgfsyspdfmark {pgfid201}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{99/99}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid202}{0}{0}
\pgfsyspdfmark {pgfid203}{717621}{16923979}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{100/100}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid204}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{100}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{100}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Referencie}{101}{Referencie}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{101/101}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pgfsyspdfmark {pgfid205}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{101/102}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\pgfsyspdfmark {pgfid206}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{101/103}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\pgfsyspdfmark {pgfid207}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{101/104}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\abx@aux@read@bbl@mdfivesum{EA56802997591DF49B0E0B1E7B40B21A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AP:PIDDOC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bequette2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boland2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolton2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bresciani2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Douglas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erasmus2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AP:PID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hambali2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joseph2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PX4:PID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PX4:PIDTuning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saha2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AP:LogSeminar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:PID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ziegler1942}{nty/global//global/global}
\gdef \@abspage@last{104}
