\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{slovak}{}
\pgfsyspdfmark {pgfid2}{717621}{17147831}
\pgfsyspdfmark {pgfid3}{717621}{16256541}
\pgfsyspdfmark {pgfid4}{717621}{15365251}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid8}{23450021}{16927754}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{23450021}{16927754}
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{23450021}{16927754}
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid14}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid16}{23450021}{16927754}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid18}{23450021}{16927754}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{23450021}{16927754}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid22}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid24}{23450021}{16927754}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid26}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\abx@aux@cite{Murray2004}
\abx@aux@segm{0}{0}{Murray2004}
\pgfsyspdfmark {pgfid28}{23450021}{16927754}
\pgfsyspdfmark {pgfid29}{0}{0}
\abx@aux@cite{Murray2004}
\abx@aux@segm{0}{0}{Murray2004}
\pgfsyspdfmark {pgfid30}{23450021}{16927754}
\pgfsyspdfmark {pgfid31}{0}{0}
\abx@aux@cite{Murray2004}
\abx@aux@segm{0}{0}{Murray2004}
\pgfsyspdfmark {pgfid32}{23450021}{16927754}
\pgfsyspdfmark {pgfid33}{0}{0}
\abx@aux@cite{Murray2004}
\abx@aux@segm{0}{0}{Murray2004}
\pgfsyspdfmark {pgfid34}{23450021}{16927754}
\pgfsyspdfmark {pgfid35}{0}{0}
\abx@aux@cite{Murray2004}
\abx@aux@segm{0}{0}{Murray2004}
\pgfsyspdfmark {pgfid36}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\pgfsyspdfmark {pgfid37}{0}{0}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid38}{23450021}{16927754}
\pgfsyspdfmark {pgfid39}{0}{0}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid40}{23450021}{16927754}
\pgfsyspdfmark {pgfid41}{0}{0}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid42}{23450021}{16927754}
\pgfsyspdfmark {pgfid43}{0}{0}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid44}{23450021}{16927754}
\pgfsyspdfmark {pgfid45}{0}{0}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid46}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\pgfsyspdfmark {pgfid47}{0}{0}
\pgfsyspdfmark {pgfid48}{23450021}{16927754}
\pgfsyspdfmark {pgfid49}{0}{0}
\pgfsyspdfmark {pgfid50}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{22/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\abx@aux@cite{W:PID}
\abx@aux@segm{0}{0}{W:PID}
\pgfsyspdfmark {pgfid52}{23450021}{16927754}
\pgfsyspdfmark {pgfid53}{0}{0}
\abx@aux@cite{W:PID}
\abx@aux@segm{0}{0}{W:PID}
\pgfsyspdfmark {pgfid54}{23450021}{16927754}
\pgfsyspdfmark {pgfid55}{0}{0}
\abx@aux@cite{W:PID}
\abx@aux@segm{0}{0}{W:PID}
\pgfsyspdfmark {pgfid56}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{24/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\pgfsyspdfmark {pgfid57}{0}{0}
\pgfsyspdfmark {pgfid58}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid59}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid60}{23450021}{16927754}
\pgfsyspdfmark {pgfid61}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid62}{23450021}{16927754}
\pgfsyspdfmark {pgfid63}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid64}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{28/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pgfsyspdfmark {pgfid65}{0}{0}
\pgfsyspdfmark {pgfid66}{23450021}{16927754}
\pgfsyspdfmark {pgfid67}{0}{0}
\pgfsyspdfmark {pgfid68}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{31/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\pgfsyspdfmark {pgfid69}{0}{0}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid70}{23450021}{16927754}
\pgfsyspdfmark {pgfid71}{0}{0}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid72}{23450021}{16927754}
\pgfsyspdfmark {pgfid73}{0}{0}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid74}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{33/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\pgfsyspdfmark {pgfid75}{0}{0}
\pgfsyspdfmark {pgfid76}{23450021}{16927754}
\pgfsyspdfmark {pgfid77}{0}{0}
\pgfsyspdfmark {pgfid78}{23450021}{16927754}
\pgfsyspdfmark {pgfid79}{0}{0}
\pgfsyspdfmark {pgfid80}{23450021}{16927754}
\pgfsyspdfmark {pgfid81}{0}{0}
\pgfsyspdfmark {pgfid82}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{36/39}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\pgfsyspdfmark {pgfid83}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid84}{23450021}{16927754}
\pgfsyspdfmark {pgfid85}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid86}{23450021}{16927754}
\pgfsyspdfmark {pgfid87}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid88}{23450021}{16927754}
\pgfsyspdfmark {pgfid89}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid90}{23450021}{16927754}
\pgfsyspdfmark {pgfid91}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid92}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{40/44}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\pgfsyspdfmark {pgfid93}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid94}{23450021}{16927754}
\pgfsyspdfmark {pgfid95}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid96}{23450021}{16927754}
\pgfsyspdfmark {pgfid97}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid98}{23450021}{16927754}
\pgfsyspdfmark {pgfid99}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid100}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{45/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\pgfsyspdfmark {pgfid101}{0}{0}
\pgfsyspdfmark {pgfid102}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{49/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid103}{0}{0}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{50/50}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid104}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid105}{23450021}{16927754}
\pgfsyspdfmark {pgfid106}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid107}{23450021}{16927754}
\pgfsyspdfmark {pgfid108}{0}{0}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid109}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{51/53}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\pgfsyspdfmark {pgfid110}{0}{0}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid111}{23450021}{16927754}
\pgfsyspdfmark {pgfid112}{0}{0}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid113}{23450021}{16927754}
\pgfsyspdfmark {pgfid114}{0}{0}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\abx@aux@cite{Boland2015}
\abx@aux@segm{0}{0}{Boland2015}
\pgfsyspdfmark {pgfid115}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{54/56}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\pgfsyspdfmark {pgfid116}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid117}{23450021}{16927754}
\pgfsyspdfmark {pgfid118}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid119}{23450021}{16927754}
\pgfsyspdfmark {pgfid120}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\abx@aux@cite{AP:PIDDOC}
\abx@aux@segm{0}{0}{AP:PIDDOC}
\pgfsyspdfmark {pgfid121}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{57/59}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\pgfsyspdfmark {pgfid122}{0}{0}
\pgfsyspdfmark {pgfid123}{23450021}{16927754}
\pgfsyspdfmark {pgfid124}{0}{0}
\pgfsyspdfmark {pgfid125}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{60/61}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\pgfsyspdfmark {pgfid126}{0}{0}
\pgfsyspdfmark {pgfid127}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{62/62}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid128}{0}{0}
\pgfsyspdfmark {pgfid129}{23450021}{16927754}
\pgfsyspdfmark {pgfid130}{0}{0}
\pgfsyspdfmark {pgfid131}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{63/64}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\pgfsyspdfmark {pgfid132}{0}{0}
\pgfsyspdfmark {pgfid133}{23450021}{16927754}
\pgfsyspdfmark {pgfid134}{0}{0}
\pgfsyspdfmark {pgfid135}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{65/66}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\pgfsyspdfmark {pgfid136}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid137}{23450021}{16927754}
\pgfsyspdfmark {pgfid138}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid139}{23450021}{16927754}
\pgfsyspdfmark {pgfid140}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid141}{23450021}{16927754}
\pgfsyspdfmark {pgfid142}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid143}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{67/70}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\pgfsyspdfmark {pgfid144}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid145}{23450021}{16927754}
\pgfsyspdfmark {pgfid146}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid147}{23450021}{16927754}
\pgfsyspdfmark {pgfid148}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid149}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{71/73}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\pgfsyspdfmark {pgfid150}{0}{0}
\pgfsyspdfmark {pgfid151}{23450021}{16927754}
\pgfsyspdfmark {pgfid152}{0}{0}
\pgfsyspdfmark {pgfid153}{23450021}{16927754}
\pgfsyspdfmark {pgfid154}{0}{0}
\pgfsyspdfmark {pgfid155}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{74/76}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\pgfsyspdfmark {pgfid156}{0}{0}
\abx@aux@cite{AP:LogSeminar}
\abx@aux@segm{0}{0}{AP:LogSeminar}
\pgfsyspdfmark {pgfid157}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{77/77}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid158}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{78/78}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid159}{0}{0}
\pgfsyspdfmark {pgfid160}{717621}{16923979}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{79/79}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid161}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{79}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{79}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Referencie}{80}{Referencie}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{80/80}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid162}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{80/81}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\pgfsyspdfmark {pgfid163}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{80/82}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\abx@aux@read@bbl@mdfivesum{30CE8BB717EB4DF2CF2293F6547EAC70}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AP:PIDDOC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boland2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bresciani2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erasmus2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AP:PID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PX4:PID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PX4:PIDTuning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AP:LogSeminar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W:PID}{nty/global//global/global}
\gdef \@abspage@last{82}
