\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{slovak}{}
\pgfsyspdfmark {pgfid2}{717621}{17147831}
\pgfsyspdfmark {pgfid3}{717621}{16256541}
\pgfsyspdfmark {pgfid4}{717621}{15365251}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\pgfsyspdfmark {pgfid8}{23450021}{16927754}
\pgfsyspdfmark {pgfid9}{0}{0}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\pgfsyspdfmark {pgfid10}{23450021}{16927754}
\pgfsyspdfmark {pgfid11}{0}{0}
\abx@aux@cite{Douglas2018}
\abx@aux@segm{0}{0}{Douglas2018}
\pgfsyspdfmark {pgfid12}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid13}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid14}{23450021}{16927754}
\pgfsyspdfmark {pgfid15}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid16}{23450021}{16927754}
\pgfsyspdfmark {pgfid17}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid18}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{23450021}{16927754}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid22}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\pgfsyspdfmark {pgfid23}{0}{0}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid24}{23450021}{16927754}
\pgfsyspdfmark {pgfid25}{0}{0}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid26}{23450021}{16927754}
\pgfsyspdfmark {pgfid27}{0}{0}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\abx@aux@cite{Bresciani2020}
\abx@aux@segm{0}{0}{Bresciani2020}
\pgfsyspdfmark {pgfid28}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\pgfsyspdfmark {pgfid30}{23450021}{16927754}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid32}{23450021}{16927754}
\pgfsyspdfmark {pgfid33}{0}{0}
\pgfsyspdfmark {pgfid34}{23450021}{16927754}
\pgfsyspdfmark {pgfid35}{0}{0}
\pgfsyspdfmark {pgfid36}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\pgfsyspdfmark {pgfid37}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid38}{23450021}{16927754}
\pgfsyspdfmark {pgfid39}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid40}{23450021}{16927754}
\pgfsyspdfmark {pgfid41}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid42}{23450021}{16927754}
\pgfsyspdfmark {pgfid43}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid44}{23450021}{16927754}
\pgfsyspdfmark {pgfid45}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\pgfsyspdfmark {pgfid46}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{17/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\pgfsyspdfmark {pgfid47}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid48}{23450021}{16927754}
\pgfsyspdfmark {pgfid49}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid50}{23450021}{16927754}
\pgfsyspdfmark {pgfid51}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid52}{23450021}{16927754}
\pgfsyspdfmark {pgfid53}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{PX4:PID}
\abx@aux@segm{0}{0}{PX4:PID}
\pgfsyspdfmark {pgfid54}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{22/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\pgfsyspdfmark {pgfid55}{0}{0}
\pgfsyspdfmark {pgfid56}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid57}{0}{0}
\pgfsyspdfmark {pgfid58}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid59}{0}{0}
\abx@aux@cite{Ziegler1942}
\abx@aux@segm{0}{0}{Ziegler1942}
\pgfsyspdfmark {pgfid60}{23450021}{16927754}
\pgfsyspdfmark {pgfid61}{0}{0}
\abx@aux@cite{Ziegler1942}
\abx@aux@segm{0}{0}{Ziegler1942}
\pgfsyspdfmark {pgfid62}{23450021}{16927754}
\pgfsyspdfmark {pgfid63}{0}{0}
\abx@aux@cite{Ziegler1942}
\abx@aux@segm{0}{0}{Ziegler1942}
\pgfsyspdfmark {pgfid64}{23450021}{16927754}
\pgfsyspdfmark {pgfid65}{0}{0}
\abx@aux@cite{Ziegler1942}
\abx@aux@segm{0}{0}{Ziegler1942}
\pgfsyspdfmark {pgfid66}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\pgfsyspdfmark {pgfid67}{0}{0}
\abx@aux@cite{Bequette2010}
\abx@aux@segm{0}{0}{Bequette2010}
\abx@aux@cite{AP:LogSeminar}
\abx@aux@segm{0}{0}{AP:LogSeminar}
\abx@aux@cite{Bolton2018}
\abx@aux@segm{0}{0}{Bolton2018}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid68}{23450021}{16927754}
\pgfsyspdfmark {pgfid69}{0}{0}
\abx@aux@cite{Bequette2010}
\abx@aux@segm{0}{0}{Bequette2010}
\abx@aux@cite{AP:LogSeminar}
\abx@aux@segm{0}{0}{AP:LogSeminar}
\abx@aux@cite{Bolton2018}
\abx@aux@segm{0}{0}{Bolton2018}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid70}{23450021}{16927754}
\pgfsyspdfmark {pgfid71}{0}{0}
\abx@aux@cite{Bequette2010}
\abx@aux@segm{0}{0}{Bequette2010}
\abx@aux@cite{AP:LogSeminar}
\abx@aux@segm{0}{0}{AP:LogSeminar}
\abx@aux@cite{Bolton2018}
\abx@aux@segm{0}{0}{Bolton2018}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid72}{23450021}{16927754}
\pgfsyspdfmark {pgfid73}{0}{0}
\abx@aux@cite{Bequette2010}
\abx@aux@segm{0}{0}{Bequette2010}
\abx@aux@cite{AP:LogSeminar}
\abx@aux@segm{0}{0}{AP:LogSeminar}
\abx@aux@cite{Bolton2018}
\abx@aux@segm{0}{0}{Bolton2018}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid74}{23450021}{16927754}
\pgfsyspdfmark {pgfid75}{0}{0}
\abx@aux@cite{Bequette2010}
\abx@aux@segm{0}{0}{Bequette2010}
\abx@aux@cite{AP:LogSeminar}
\abx@aux@segm{0}{0}{AP:LogSeminar}
\abx@aux@cite{Bolton2018}
\abx@aux@segm{0}{0}{Bolton2018}
\abx@aux@cite{PX4:PIDTuning}
\abx@aux@segm{0}{0}{PX4:PIDTuning}
\pgfsyspdfmark {pgfid76}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{32/36}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\pgfsyspdfmark {pgfid77}{0}{0}
\abx@aux@cite{Joseph2018}
\abx@aux@segm{0}{0}{Joseph2018}
\abx@aux@cite{Hambali2014}
\abx@aux@segm{0}{0}{Hambali2014}
\pgfsyspdfmark {pgfid78}{23450021}{16927754}
\pgfsyspdfmark {pgfid79}{0}{0}
\abx@aux@cite{Joseph2018}
\abx@aux@segm{0}{0}{Joseph2018}
\abx@aux@cite{Hambali2014}
\abx@aux@segm{0}{0}{Hambali2014}
\pgfsyspdfmark {pgfid80}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{37/38}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\pgfsyspdfmark {pgfid81}{0}{0}
\abx@aux@cite{AP:PID}
\abx@aux@segm{0}{0}{AP:PID}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\abx@aux@cite{Erasmus2020}
\abx@aux@segm{0}{0}{Erasmus2020}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{39/39}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid82}{0}{0}
\pgfsyspdfmark {pgfid83}{717621}{16923979}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{40/40}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid84}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{40}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{40}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Referencie}{41}{Referencie}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{41/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid85}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{41/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\pgfsyspdfmark {pgfid86}{23450021}{16927754}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{41/43}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@read@bbl@mdfivesum{C2B9643DAB18702EB5460497E2E65AAC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bequette2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolton2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bresciani2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Douglas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erasmus2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AP:PID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hambali2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joseph2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PX4:PID}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PX4:PIDTuning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AP:LogSeminar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ziegler1942}{nty/global//global/global}
\gdef \@abspage@last{43}
