\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{6/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{10/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{12/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{17/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{22/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{24/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{28/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{31/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{33/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{36/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{40/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{45/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{18}{51/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{19}{54/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{20}{57/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{21}{60/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{22}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{23}{63/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{24}{65/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{25}{67/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{26}{71/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{27}{74/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{28}{77/77}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{29}{78/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{30}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Referencie}{80}{Referencie}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{80/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{80/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{80/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {1}{82}}
\headcommand {\beamer@sectionpages {1}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {28}}
